MAXMIND_LICENSE_KEY=generate_from_maxmind
POSTGRES_CONNECTION_STRING=postgresql://sam:012325@67.67.67.67:5432/shib-idp-logins
DATABRICKS_HOST=example.cloud.databricks.com
DATABRICKS_TOKEN=<your-personal-access-token>