MAXMIND_LICENSE_KEY=generate_from_maxmind
POSTGRES_CONNECTION_STRING=postgresql://sam:012325@67.67.67.67:5432/shib-idp-logins
PASSTHROUGH_MODE=false
MLFLOW_TRACKING_URI=databricks
MLFLOW_REGISTRY_URI=databricks-uc
DATABRICKS_HOST=example.cloud.databricks.com
DATABRICKS_TOKEN=<your-personal-access-token>
MLFLOW_EXPERIMENT_PATH='/Shared/Shibboleth RBA/rba_model_training'
UC_CATALOG=shibboleth_rba
UC_SCHEMA=models
UC_MODEL_NAME=Shibboleth_RBA_Model